#Project message
project name = test-L2

#Data Type
data type = PE  #data type = SE

#Input Fq
read1 = /root/data/MS170930/2-L36450_combined_R1.fastq
read2 = /root/data/MS170930/2-L36450_combined_R2.fastq
#read = /root/data/MS170930/XXXX.fastq for SE

#Process Output Path
process output path = /root/pipeline/16S/test1
remove process = y #'n' for save process

#Result Output Path
result output path = /root/pipeline/16S/result

#Filter option using trimmomatic
trimmomatic.jar path = /root/bin/Trimmomatic-0.36/trimmomatic-0.36.jar
F_adapter = -f GATCGGAAGAGCACACGTCT -r ACACTCTTTCCCTACACGACGCTCTTCCGATCT #if SE: -f GATCGGAAGAGCACACGTCT 
F_threads = 4 
F_basephred = phred33 #phred64
F_trimlog = y #'n' for no logfile
F_ILLUMINACLIP = 2:30:10 
F_LEADING = 15 
F_TRAILING = 15 
F_SLIDINGWINDOW = 4:15 
F_MINLEN = 190 

#Fastqc check
fastqc path = /root/biosoft/FastQC/fastqc
Q20 = 1
Q30 = 0.98
N content = 0.002

#Merge PE reads using flash(if SE,please don't fill anything follow)
flash path = /root/biosoft/FLASH-1.2.11/flash
unmerge add = y #'n' for not add
M_minimum overlap = 10 #The minimum required overlap length between two reads to provide a confident overlap.
M_Maximum overlap = 65 #Maximum overlap length expected in approximately 90% of read pairs.
M_mismatch ratio = 0.25 #Maximum allowed ratio between the number of mismatched base pairs and the overlap length.
M_allow outies = y #This option add outie
M_threads = 4 

#OTUs Clustering using usearch(group)
usearch path = /root/bin/usearch
O_cluster distance = 0.9

#Alignment
blastn path = /root/biosoft/blast+/bin/blastn
B_Hdatabase = /root/data/hg19 #16S,18S blastn database
B_Sdatabase = /root/data/SILVA/SILVA_119_SSURef_tax_silva.fasta #Homo sequence blastn database(index),and reads of human will be removed.
B_evalue = 0.00001
B_threads = 4
